NODE_ENV='node environment in which the application is running in'
DATABASE_URL='Database url for development'
TEST_DATABASE_URL='Database url for test'
PROD_DATABASE_URL='Database url for production'
SWAGGER_SERVER='URL on which the server is running'
PORT='Port on which the server is running'
SMS_API_KEY="API key used to send sms"
SMS_API_URL="api for sending sms"
JWT_SECRET="any random secret for security purposes"
KFAKA_BROKER='Name of kafka broker the service is connected to'
SMS_TOPIC='SMS topic used to send messages'
USER_TOPIC='User topic used'
USER_GROUP_ID='Kafka Group ID for the user service'
USER_CLIENT_ID='Kafka Client ID for the user service'